V. sein — to be
V. haben — to have
V. werden — to become
V. können — can, to be able to
V. müssen — must, to have to
V. sagen — to say
V. machen — to do, to make
V. geben — to give
V. kommen — to come
V. sollen — should
V. wollen — to want
V. gehen — to go
V. wissen — to know (a fact)
V. sehen — to see
V. lassen — to let, to leave
V. stehen — to stand
V. finden — to find
V. bleiben — to stay, to remain
V. liegen — to lie (be located)
V. heißen — to be called

V. denken — to think
V. nehmen — to take
V. tun — to do
V. dürfen — may, to be allowed to
V. glauben — to believe
V. halten — to hold
V. nennen — to name
V. mögen — to like
V. zeigen — to show
V. führen — to lead

V. sprechen — to speak
V. bringen — to bring
V. leben — to live
V. fahren — to drive, to travel
V. meinen — to mean, to think
V. fragen — to ask
V. kennen — to know (a person/place)
V. gelten — to be valid
V. stellen — to place
V. spielen — to play

V. arbeiten — to work
V. brauchen — to need
V. folgen — to follow
V. lernen — to learn
V. bestehen — to exist, to pass
V. verstehen — to understand
V. setzen — to set, to put
V. bekommen — to get, to receive
V. beginnen — to begin
V. erzählen — to tell

V. versuchen — to try
V. schreiben — to write
V. laufen — to run, to walk
V. erklären — to explain
V. entsprechen — to correspond
V. sitzen — to sit
V. ziehen — to pull
V. scheinen — to seem
V. fallen — to fall
V. gehören — to belong

V. entstehen — to arise
V. treffen — to meet
V. suchen — to search
V. legen — to lay, to put
V. vorstellen — to introduce, imagine
V. handeln — to act
V. erreichen — to reach
V. tragen — to carry, to wear
V. schaffen — to create, to accomplish
V. lesen — to read

V. verlieren — to lose
V. darstellen — to represent
V. erkennen — to recognize
V. entwickeln — to develop
V. reden — to talk
V. erscheinen — to appear
V. bilden — to form
V. anfangen — to start
V. erwarten — to expect
V. wohnen — to live, reside

V. betreffen — to concern
V. warten — to wait
V. verbringen — to spend (time)
V. geschehen — to happen
V. helfen — to help
V. gewinnen — to win
V. schließen — to close
V. fühlen — to feel
V. bieten — to offer
V. erinnern — to remember

V. ergeben — to result in
V. ankommen — to arrive
V. ziehen — to move
V. entscheiden — to decide
V. erhalten — to receive
V. denken — to think
V. nutzen — to use
V. öffnen — to open
V. erklären — to explain
V. wachsen — to grow

V. vergessen — to forget
V. wünschen — to wish
V. lieben — to love
V. hören — to hear
V. bezahlen — to pay
V. kaufen — to buy
V. verkaufen — to sell
V. essen — to eat
V. trinken — to drink
V. schlafen — to sleep

V. lachen — to laugh
V. weinen — to cry
V. gewinnen — to win
V. verlieren — to lose
V. senden — to send
V. empfangen — to receive
V. besuchen — to visit
V. reisen — to travel
V. bleiben — to stay
V. verlassen — to leave

V. benutzen — to use
V. antworten — to answer
V. fragen — to ask
V. erzählen — to tell
V. diskutieren — to discuss
V. erklären — to explain
V. beschreiben — to describe
V. vergleichen — to compare
V. wählen — to choose
V. ändern — to change

V. verbessern — to improve
V. vergessen — to forget
V. erinnern — to remember
V. planen — to plan
V. organisieren — to organize
V. vorbereiten — to prepare
V. entscheiden — to decide
V. versuchen — to try
V. vermeiden — to avoid
V. erlauben — to allow

V. brauchen — to need
V. wünschen — to wish
V. hoffen — to hope
V. fürchten — to fear
V. genießen — to enjoy
V. interessieren — to interest
V. studieren — to study
V. üben — to practice
V. lehren — to teach
V. lernen — to learn

V. rechnen — to calculate

N. der Mann — man
N. die Frau — woman
N. das Kind — child
N. das Haus — house
N. die Zeit — time
N. der Tag — day
N. das Jahr — year
N. die Stadt — city

P. in — in
P. an — at, on
P. auf — on, onto
P. mit — with
P. von — from, of
P. zu — to
P. für — for
P. nach — after, to
P. bei — at, near
P. über — over, about